spring.application.name=ImageRating
spring.datasource.url=jdbc:postgresql://localhost:5432/imagepostingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

