spring.application.name=ImageRating
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

